{
  "min_odds": 0.98,
  "stake_per_bet": 5.0,
  "max_stake_pct": 0.30,
  "max_seconds_left": 15,
  "min_seconds_left": 2,
  "fill_timeout_seconds": 5,
  "max_open": 7,
  "assets": ["btc", "eth", "sol", "xrp", "doge", "bnb", "hype"],
  "assets_hourly": ["btc", "eth", "sol", "xrp", "doge", "bnb", "hype"],
  "timeframes": ["5m", "15m", "1h"],
  "enabled": true
}
